1532197238
s:3169:"HTTP/1.1 200 OK
Server: nginx
Date: Sat, 21 Jul 2018 16:14:38 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 2858
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"module":{"79":{"id_category":79,"name":"Natif","link":"\/tr\/79-natif","parent_link":"\/tr\/2-modules-prestashop","id_parent":2,"categories":[],"tab":"native"}},"theme":{"205":{"id_category":205,"name":"Premium Templates","link":"\/tr\/205-premium-templates","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]},"47":{"id_category":47,"name":"Moda & Giyim","link":"\/tr\/47-fashion","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]},"43":{"id_category":43,"name":"High Tech","link":"\/tr\/43-high-tech","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]},"52":{"id_category":52,"name":"Yiyecek & I\u00e7ecek","link":"\/tr\/52-food-drinks","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]},"55":{"id_category":55,"name":"Dekorasyon & Mobilya","link":"\/tr\/55-interior-furniture","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]},"57":{"id_category":57,"name":"G\u00fczellik & Tak\u0131","link":"\/tr\/57-beauty-jewelry","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]},"46":{"id_category":46,"name":"Bio ve Sa\u011fl\u0131k","link":"\/tr\/46-medical","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]},"48":{"id_category":48,"name":"Spor & Aktiviteler","link":"\/tr\/48-sport","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]},"54":{"id_category":54,"name":"Otomobil ve Motosiklet","link":"\/tr\/54-cars","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]},"51":{"id_category":51,"name":"\u00c7ocuklar & Bebekler","link":"\/tr\/51-children","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]},"53":{"id_category":53,"name":"Hayvanlar","link":"\/tr\/53-animals-pets","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]},"45":{"id_category":45,"name":"K\u00fclt\u00fcr-Sanat","link":"\/tr\/45-art-culture","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]},"56":{"id_category":56,"name":"\u0130\u00e7 \u00e7ama\u015f\u0131r ve Yeti\u015fkin","link":"\/tr\/56-adult","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]},"50":{"id_category":50,"name":"Do\u011fa & \u00e7i\u00e7ek","link":"\/tr\/50-nature","parent_link":"\/tr\/3-templates-prestashop","id_parent":3,"categories":[]}},"guidance":{"373":{"id_category":373,"name":"Trainings","link":"\/tr\/373-trainings","parent_link":"\/tr\/35-documents","id_parent":35,"categories":[]},"374":{"id_category":374,"name":"User Guide","link":"\/tr\/374-user-guide","parent_link":"\/tr\/35-documents","id_parent":35,"categories":[]},"375":{"id_category":375,"name":"e-Commerce Calendar","link":"\/tr\/375-e-commerce-calendar","parent_link":"\/tr\/35-documents","id_parent":35,"categories":[]}}}";