1532197162
s:1384:"HTTP/1.1 200 OK
Server: nginx
Date: Sat, 21 Jul 2018 16:18:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1073
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15252","name":"dashproducts","displayName":"Dashboard Products","categoryName":"Natif","description":"Adds a block with a table of your latest orders and a ranking of your products","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=15252?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-TR&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15252.jpg","fullDescription":"Adds a block with a table of your latest orders and a ranking of your products.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"2.0.3","last_update":"2018-07-21 05:02:17","compatibility":{"from":"1.7.1.0","to":"1.7.4.1"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/api-addons.prestashop.com\/-pprod\/.jpg","big":"https:\/\/api-addons.prestashop.com\/-pbig\/.jpg"}}]}";