
[{shop_url}] 

Merhaba Sayın {firstname} {lastname},

Siparişiniz kargoya verildi 

{order_name} referanslı siparişiniz kargolandı.

{shop_name} ile alışveriş yaptığınız için teşekkürler! 		 

Mağazamızdaki "Hesabım" [{my_account_url}]
düğmesine tıkladıktan sonra müşteri hesabınız altında bulunan
"Sipariş geçmişi" [{history_url}] bölümünden
siparişinizi inceleyebilir ve faturanızı indirebilirsiniz. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

