
[{shop_url}] 

Merhaba Sayın {firstname} {lastname}, 

En iyi müşterilerimizden birisiniz, fakat {days_threshold} gündür
hiçbir sipariş vermediniz.

Sepetiniz kaydedildi, mağazamızı ziyaret ederek siparişinize
devam edebilirsiniz: {shop_url} [{shop_url}]

Bize olan güveninize teşekkür etmenin bir yolu olarak size bir
sonraki alışverişinizde geçerli olacak %{amount} oranında bir
indirim sunmak istiyoruz. Bu teklif {days} gün geçerlidir, indirimi
kaçırmamak için lütfen acele edin! 		 

KUPONUNUZ: {voucher_num}

İndiriminizi almak için alışveriş sepetinize bu kodu girin. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

